<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>
		게시글 작성 페이지
	</title>
	<style>
		textarea{
			resize: none;
		}
		#wrapper {
			width: 400px;
			height: 530px;
			margin: 0 auto;
			background-color: #f0f0f0;
			border-radius: 15px;
			padding-left: 40px;
		}
		.title {
			display: inline-block;
			font-weight: bold;
			margin-top: 30px;
			margin-bottom: 10px;
		}
		#input01 {
			width: 200px;
			height: 25px;
			font-size: 10px;
			padding-left: 10px;
		}
		#input02 {
			width: 340px;
			height: 100px;
			font-size: 10px;
			padding-left: 10px;
			padding-top: 10px;
		}
		#input03 {
			width: 150px;
			height: 20px;
			font-size: 10px;
			padding-left: 10px;
		}
		#input04 {
			width: 150px;
			height: 20px;
			font-size: 10px;
			padding-left: 10px;
		}
		#input01, #input02, #input03, #input04 {
			border-radius: 7px;
			border: 1px solid lightgray;
		}
		#title04 {
			margin-top: 10px;
		}
		#title03, #title04 {
			margin-bottom: 5px;
		}
		#btn {
			background-color: forestgreen;
			border: 0px solid black;
			border-radius: 5px;
			width: 50px;
			height: 25px;
			font-size: 10px;
			color: white;
			margin-top: 70px;
			margin-right: 50px;
			float: right;
		}
	</style>
	<script>
		function complete() {
			var ret = confirm("게시글 작성이 완료되었습니다. 메인 페이지로 이동할까요?");
			if (ret == true) {
				window.location.href = "webp_main.html";
			} else {
				return;
			}
		}
	</script>
</head>
<body>
	<form onsubmit="complete(); return false;">
		<div id="wrapper">
			<span class="title">
				장소 이름
			</span>
			<br>
			<input type="text" id="input01" placeholder="장소의 이름을 입력해주세요.">
			<br>
			<span class="title">
				장소 설명
			</span>
			<br>
			<textarea id="input02" placeholder="장소에 대한 설명을 작성해주세요."></textarea>
			<br>

			<span id="title03" class="title" >
				위도
			</span>
			<br>
			<input type="text" id="input03" placeholder="장소의 위도를 입력해주세요.">
			<br>
			<span id="title04" class="title">
				경도
			</span>
			<br>
			<input type="text" id="input04" placeholder="장소의 경도를 입력해주세요.">
			<br>
			<input type="submit" id="btn" value="확인" >
		</div>
	</form>
</body>
</html>