### Create 유저 생성
POST http://localhost:3000/user/create
content-type: application/json

{
  "username": "리자노",
  "password": "1234",
  "email": "chanho990129@gmail.com"
}

### GetUser 유저 정보 찾기 
GET http://localhost:3000/user/getUser/andy@podo.com


### Update User 유저 정보 업데이트 
PUT http://localhost:3000/user/update/andy@podo.com
content-type: application/json

{
  "email": "chanho990129@gmail.com",
  "username": "이찬호",
  "password": "1234"
}

### Delete User 유저 삭제 
DELETE http://localhost:3000/user/delete/chanho990129@gmail.com

### 잘못된 이메일을 입력한 경우 
POST http://localhost:3000/user/create
content-type: application/json

{
  "username": "andy",
  "password": "1234",
  "email": "chanho-podo2"
}
